3|d-------------------------|

3|------d-a-A-a-d-a-f-a-c-a-|

3|A-a-c-a-f-a-d-a-A-a-d-a-f-|

4|------------d-f-a-d-----aA|
4|------c-------------------|
3|a-e-g---g-e-g-c-g-d-a-A-a-|

5|c------cd--c-----c--------|
4|------A-------A-----------|
3|d-a-f-a-c-a-A-a-c-a-f-a-d-|

5|dc------------------------|
4|--A-a-A-a-g-a-A--a--g-a--g|
4|------------------c-------|
3|a-A-a-d-a-f-a-e-g---g-e-g-|

4|--f-c-d-------c-d-f-e-----|
3|c-g-d-a-A-a-d-a-f-a-c-a-A-|

4|----f-e-A-a-----------A---|
3|a-c-a-f-a-d-a-A-a-d-a-f-a-|

5|c---------------d---------|
4|--------------fa-afdAafdgf|
4|----c---------------------|
3|e-g---g-e-g-c-g-d-a-A-a-d-|

4|edc---c-----cd--------c-d-|
3|--------------g-----ga----|
3|a-f-a-c-a-A-a-c-a-f-a-d-a-|

5|--------------c-----------|
4|e-f-e-d-e-d-c---A-a-----a-|
4|----------------c---------|
3|A-a-d-a-f-a-e-g---g-e-g-c-|

4|A-a---f-d-----a-A-a---f-c-|
3|g-d-a-A-a-d-a-f-a-c-a-A-a-|

5|--------------c-----------|
4|----a-A-a---f-------A---a-|
3|c-a-f-a-d-a-A-a-d-a-f-a-e-|

4|--------------c-d-D-f-g-G-|
4|--c-----------------------|
3|g---g-e-g-c-g---D-f-----d-|
2|--------------G-----G-b---|

5|--c-d-D-f-g-G-A-G-f-------|
4|A-------------------d-D-c-|
4|----------------d-f-------|
3|g-d-d-g-b-d-g-b-----c-----|

4|--g----cD-----D---g----cd-|
3|------A---------------A---|
3|c---c-----D-----D---D-----|

4|----f---A---c-----------d-|
3|--------------A-A---------|
3|----------------d---g-d---|
2|A-----A---A-------------A-|

4|--f---d-D-c---g----cD-----|
3|------------------A-------|
3|--d---c-----c---c-----D---|

4|D---g----cd-----f---A---c-|
3|--------A-----------------|
3|--D---D-------------------|
2|------------A-----A---A---|

5|----------------------c-c-|
4|----------d---f-----------|
3|A-A-----------------------|
4|----------------------c---|
3|--d---g-d-----d---c-g---g-|
2|----------A---------------|

5|c---d-D---f-D-------------|
4|c-----------D---D---------|
3|--g-c-d-D-A---A---A-D-d---|
2|------------------------A-|

5|----------c-d-------------|
4|--A-A-A---------A-A-------|
3|f-A-f-A-f-c-----d-g-d-----|
2|------------A-g-------A---|

5|--------c-c-c---d-D---f---|
4|--------c---c-----------D-|
3|d---c-g---g---g-c-d-D-A---|

5|gfD---------------------f-|
4|--------------A-A-A---A---|
4|--D-----------------------|
3|A---A-D-d---f-A-f-A-f-c---|
2|----------A-------------A-|

5|--------------------c-c-c-|
4|--A-A---------------------|
4|--------------------c---c-|
3|--d-g-d-----d---c-g---g---|
2|g-------A-----------------|

5|--d-D---f-D---------------|
4|----------D---D-----------|
3|g-c-d-D-A---A---A-D-d---f-|
2|----------------------A---|

5|--------c-d---------------|
4|A-A-A---------A-A---------|
3|A-f-A-f-c-----d-g-d-----d-|
2|----------A-g-------A-----|

5|------c-c-c---d-D---f---gf|
4|------c---c-----------D---|
3|--c-g---g---g-c-d-D-A---A-|

5|D---------------------f---|
4|------------A-A-A---A-----|
4|D-------------------------|
3|--A-D-d---f-A-f-A-f-c-----|
2|--------A-------------A-g-|

4|A-A-----------g-----g-g---|
3|--------------c-----c-c---|
2|g-g-g-g-g-g-g-----------gg|

4|----A-----A-A-------g-----|
3|--f-D-----D-D-----f-c-----|
2|A-------------ggA---------|

5|------c---d-----d-d-------|
4|g-g-----------------------|
3|c-c---f---g-----g-g---D-d-|
2|--------------------gg----|

4|g-----g-g-------A-----A-A-|
3|c-----c-c-----f-D-----D-D-|
2|----------ggA-------------|

4|------g-----g-g-------d---|
3|----f-c-----c-c-----------|
2|ggA---------------A-a-g---|

4|------------g-----g-g-----|
3|------------c-----c-c-----|
2|----------------------ggA-|

4|--A-----A-A-------g-----g-|
3|f-D-----D-D-----f-c-----c-|
2|------------ggA-----------|

5|----c---d-----d-d---------|
4|g-----------------------g-|
3|c---f---g-----g-g---D-d-c-|
2|------------------gg------|

4|----g-g-------A-----A-A---|
3|----c-c-----f-D-----D-D---|
2|--------ggA-------------gg|

4|----g-----g-g-------d-----|
3|--f-c-----c-c-------------|
2|A---------------A-a-g-----|

4|----------d-D-c---g----cD-|
3|----------------------A---|
3|----------c-----c---c-----|

4|----D---g----cd-----f---A-|
3|------------A-------------|
3|D-----D---D---------------|
2|----------------A-----A---|

4|--c-----------d---f-------|
3|----A-A-------------------|
3|------d---g-d-----d---c-g-|
2|A-------------A-----------|

5|c-c-c---d-D---f-D---------|
4|c---c-----------D---D-----|
3|--g---g-c-d-D-A---A---A-D-|

5|--------------c-d---------|
4|------A-A-A---------A-A---|
3|d---f-A-f-A-f-c-----d-g-d-|
2|--A-------------A-g-------|

5|------------c-c-c---d-D---|
4|------------c---c---------|
3|----d---c-g---g---g-c-d-D-|
2|A-------------------------|

5|f---gfD-------------------|
4|------------------A-A-A---|
4|--D---D-------------------|
3|A---A---A-D-d---f-A-f-A-f-|
2|--------------A-----------|

5|--f---------------------c-|
4|A-----A-A-----------------|
4|------------------------c-|
3|c-----d-g-d-----d---c-g---|
2|--A-g-------A-------------|

5|c-c---d-D---f-D-----------|
4|--c-----------D---D-------|
3|g---g-c-d-D-A---A---A-D-d-|

5|------------c-d-----------|
4|----A-A-A---------A-A-----|
3|--f-A-f-A-f-c-----d-g-d---|
2|A-------------A-g-------A-|

5|----------c-c-c---d-D---f-|
4|----------c---c-----------|
3|--d---c-g---g---g-c-d-D-A-|

5|--gfD---------------------|
4|----------------A-A-A---A-|
4|D---D---------------------|
3|--A---A-D-d---f-A-f-A-f-c-|
2|------------A-------------|

5|f-------------------------|
4|----A-A-----------g-----g-|
3|------------------c-----c-|
2|A-g-g-g-g-g-g-g-g---------|

4|g-------A-----A-A-------g-|
3|c-----f-D-----D-D-----f-c-|
2|--ggA-------------ggA-----|

5|----------c---d-----d-d---|
4|----g-g-------------------|
3|----c-c---f---g-----g-g---|
2|------------------------gg|

4|----g-----g-g-------A-----|
3|D-d-c-----c-c-----f-D-----|
2|--------------ggA---------|

4|A-A-------g-----g-g-------|
3|D-D-----f-c-----c-c-------|
2|----ggA---------------A-a-|

4|d---------------f-g---g-g-|
2|g---------------g---------|

4|------f-g---g-A-a-------f-|

4|--f-f-----ddd-ccc---------|
3|------------------AAA-aaa-|

4|d-f-g---g-g-------f-g---g-|
2|--g-----------------------|

4|A-a-------f---f-f-----ddd-|
3|----------------------ddd-|

5|--------------f-g---g-g---|
4|ccc---------d-------------|
3|----AAA-aaa---------------|
3|ccc-----------------------|
2|----AAA-aaa-A-f-g-g-g-g---|

5|----f-g---g-A-a---f-A-a---|
2|----f-g-g-g-A-a-------f---|

3|--------ddd-ccc---------d-|
2|f-f-------------AAA-aaa---|

5|f-g---g-g-------f-g---g-A-|
2|f-g-g-g-g-------f-g-g-g-A-|

5|a---a-a-----gf------------|
3|--------------------ddd-cc|
2|a-------f---f-f-----------|

4|--------------------d-----|
3|------------g-g-g-g-------|
3|c-------------------g-----|
2|--AAA-aaa-A-g-g-g-g-------|

4|d---------f-e-------------|
3|--g-g-g-g---------g-g-g-g-|
2|--g-g-g-g-A-a-----g-g-g-g-|

4|d-----ddd-ccc---------d---|
3|--------------AAA-aaa---g-|
3|f-----ddd-ccc---------d---|
2|--------------AAA-aaa---g-|

4|------d-----d---------f-e-|
3|g-g-g---------g-g-g-g-----|
3|------g-------------------|
2|g-g-g---------g-g-g-g-A-a-|

4|------------d-----ddd-ccc-|
3|----g-g-g-g---------------|
3|------------f-----ddd-ccc-|
2|----g-g-g-g---------------|

4|----------d---------------|
3|AAA-aaa-A-----------------|
3|----------d-----a-----A---|
2|AAA-aaa-A-----------------|

4|----------------c---------|
3|--a-----g-f-e-c-c-----a---|

3|----------------------A---|
3|--A-----a-----g-f-e-c-----|
2|----------------------A---|

3|--a-----A-----a-----g-f-e-|

4|--c-----------------------|
3|c-c-----a-----A-----a-----|

4|--------d-----------------|
3|g-f-e-c-d-----a-----A-----|

4|------d---d-f-a-----a-----|
3|a-----g-f-e-c-c-----a-----|

4|a-----a---gfg-g-g-a-A---a-|
3|A-----a-----g-f-e-c-------|
2|--------------------A-----|

5|------------------c-c---c-|
4|f-A---a-f-A--a-f------A---|
3|a-----A-----a-----g-f-e-c-|

5|d--c----c----------c------|
4|-----A-----A-a--A----g--A-|
3|c-----a-----A-----a-----g-|

4|-g-f--c---d-d---d-f-g-a-gf|
3|f-e-c-d-----a-----A-----a-|

5|---------------dc--dc--dc-|
4|g-f-f-d-f-g-a----aa--aa--a|
3|----g-f-e-c-c-----a-----A-|

5|--c---c--dc--dc--dfdcdfdfd|
4|aa-aaa-aa--aa--aa---------|
3|----a-----g-f-e-c-------a-|
2|------------------A-------|

5|cdfdfdcdfd-dfdfdcdfdfdcdg-|
4|----------a---------------|
3|----A-----a-----g-f-e-c-c-|

5|--g---fe-ded-cdc--c-------|
4|-----------------A-A-aAa-g|
3|----a-----A-----a-----g-f-|

5|----------------------c-d-|
4|ag-fc---d-d---Aag-a-A-----|
3|e-c-d-----a-----A-----a---|

5|c-------------------------|
4|--A-a-g-f-c---d-d---Aag-a-|
3|--g-f-e-c-c-----a-----A---|

5|--c-d-e-d---d-e-fe-ded-cdc|
4|A-------------------------|
3|--a-----g-f-e-c-------a---|
2|----------------A---------|

5|--c-----------------------|
4|-A-A-aAa-gag-fgf-efe-dcd-e|
3|--A-----a-----g-f-e-c-c---|

5|-----c-dc----------cdc----|
4|fg-aA----A-aAa-gaA-----AaA|
3|--a-----A-----a-----g-f-e-|

4|aga---a---a---a---aggggggg|
3|c-d-----a-----A-----a-----|

4|gggggfd-f---fff---fff---ff|
3|g-f-e-c-c-----a-----A-----|

5|------d---d---d-------c---|
4|f----------------------ag-|
3|a-----g-f-e-c-------a-----|
2|--------------A-----------|

4|a-A-aAagf-d-f---d-f-gf-dfd|
3|A-----a-----g-f-e-c-c-----|

4|-cdc--c-------------------|
3|-----a-a-gag-fgf-df-fffg--|
3|a-----A-----a-----g-f-e-c-|

3|g---------------d---------|
3|d---------------d---------|

